ACGACATC	136088
ACGACCGC	14864
ACGACGAA	9978
ACGACTCC	356117
AGCCACGC	137209
AGCCAGAG	35061
AGCCATCA	282278
ATGTGCGC	123217
ATGTGGAG	58652
ATGTGTCA	345969
ATTCGATC	13129
ATTCGCGA	15985
ATTCGTCG	24667
CATCAATC	62186
CATCACGC	54646
CATCAGAA	45894
CATCATCC	276512
CGGATATC	45366
CGGATCGA	9033
CGTGTCGC	14734
CGTGTGAG	173883
CGTGTTCA	77732
CTAACCGC	30383
CTAACGAG	5323
CTAACTCA	941230
GAATCATC	17249
GAATCCGA	21924
GAATCTCG	8392
GACACCGC	115523
GACACGAG	5892
GACACTCA	304138
GCTTGCGC	137601
GCTTGGAG	51195
GCTTGTCA	1072036
GTCGTATC	69263
GTCGTCGC	75994
GTCGTGAA	27846
GTCGTTCC	194885
TAGGTCGC	556789
TAGGTGAG	14231
TAGGTTCA	18433
TCACACGC	38572
TCACAGAG	197032
TCACATCA	178782
TCCGAATC	4804
TCCGACGA	22526
TGATGATC	570441
TGATGCGC	190140
TGATGGAA	84023
TGATGTCC	471509
