ACGACATC	584
ACGACCGC	262
ACGACGAA	10282
ACGACTCC	396
AGCCACGC	676079
AGCCAGAG	10560
AGCCATCA	14823
ATGTGCGC	467
ATGTGGAG	3774
ATGTGTCA	8079
ATTCGATC	1661978
ATTCGCGA	592186
ATTCGTCG	2592
CATCAATC	2329
CATCACGC	8311
CATCAGAA	9641
CATCATCC	4875
CGGATATC	4222
CGGATCGA	394
CGTGTCGC	5375
CGTGTGAG	48497
CGTGTTCA	762
CTAACCGC	464
CTAACGAG	694
CTAACTCA	2710
GAATCATC	558854
GAATCCGA	2498
GAATCTCG	113768
GACACCGC	584
GACACGAG	737
GACACTCA	3280
GCTTGCGC	2262
GCTTGGAG	238496
GCTTGTCA	735099
GTCGTATC	2794
GTCGTCGC	107456
GTCGTGAA	6521
GTCGTTCC	53
TAGGTCGC	186
TAGGTGAG	3272
TAGGTTCA	2740
TCACACGC	26485
TCACAGAG	21137
TCACATCA	4736
TCCGAATC	15757
TCCGACGA	30440
TGATGATC	44166
TGATGCGC	27441
TGATGGAA	20966
TGATGTCC	94614
