ACGACATC	461
ACGACCGC	770
ACGACGAA	802
ACGACTCC	385
AGCCACGC	77972
AGCCAGAG	8445
AGCCATCA	12608
ATGTGCGC	836
ATGTGGAG	4268
ATGTGTCA	5012
ATTCGATC	819861
ATTCGCGA	837563
ATTCGTCG	3312
CATCAATC	2129
CATCACGC	5068
CATCAGAA	7927
CATCATCC	2754
CGGATATC	1210
CGGATCGA	5936
CGTGTCGC	715160
CGTGTGAG	34911
CGTGTTCA	1124
CTAACCGC	406
CTAACGAG	821
CTAACTCA	3344
GAATCATC	15872
GAATCCGA	992
GAATCTCG	97656
GACACCGC	873
GACACGAG	910
GACACTCA	4763
GCTTGCGC	2342
GCTTGGAG	145182
GCTTGTCA	211115
GTCGTATC	41215
GTCGTCGC	182243
GTCGTGAA	1129
GTCGTTCC	207
TAGGTCGC	64
TAGGTGAG	3071
TAGGTTCA	3259
TCACACGC	1176547
TCACAGAG	18511
TCACATCA	4793
TCCGAATC	7911
TCCGACGA	13458
TGATGATC	59141
TGATGCGC	37900
TGATGGAA	17390
TGATGTCC	2154
