XZ68,GTCGTCGC,AAGCTT,BC56
XZ69,ACGACCGC,AAGCTT,BC56
XZ70,TGATGCGC,AAGCTT,BC56
XZ72,GTCGTATC,AAGCTT,BC56
XZ74,CATCATCC,CATG,BC56
XZ75,TCACACGC,CATG,BC56
XZ76,TCACAGAG,CATG,BC56
XZ78,GAATCCGA,CATG,BC56
XZ101,GTCGTCGC,CATG,BC73
XZ102,GTCGTTCC,CATG,BC73
XZ103,CGTGTCGC,CATG,BC73
XZ104,CGTGTGAG,CATG,BC73
XZ106,ATTCGCGA,CATG,BC73
XZ74,CATCATCC,CATG,BC65
XZ75,TCACACGC,CATG,BC65
XZ76,TCACAGAG,CATG,BC65
XZ78,GAATCCGA,CATG,BC65
XZ101,GTCGTCGC,CATG,BC95
XZ102,GTCGTTCC,CATG,BC95
XZ103,CGTGTCGC,CATG,BC95
XZ104,CGTGTGAG,CATG,BC95
XZ106,ATTCGCGA,CATG,BC95
XZ64,CATCACGC,CATG,BC50