XZ38,CATCACGC,AAGCTT,M3B-4
XZ38,GTCGTCGC,AAGCTT,M3B-5
XZ38,ACGACCGC,AAGCTT,T4A-1
XZ38,TGATGCGC,AAGCTT,T4A-2
XZ38,CATCAATC,AAGCTT,T4A-3
XZ38,GTCGTATC,AAGCTT,T4A-4
XZ38,ACGACATC,AAGCTT,T4A-5
XZ38,TGATGATC,AAGCTT,T4A-6
XZ38,CATCATCC,AAGCTT,T4A-7
XZ38,GTCGTTCC,AAGCTT,T4B-1
XZ38,ACGACTCC,AAGCTT,T4B-2
XZ38,TGATGTCC,AAGCTT,T4B-3
XZ38,CATCAGAA,AAGCTT,T4B-4
XZ38,GTCGTGAA,AAGCTT,T4B-5
XZ38,ACGACGAA,AAGCTT,T4B-6
XZ38,TGATGGAA,AAGCTT,M4A-1
XZ38,TCACACGC,AAGCTT,M4A-2
XZ38,CGTGTCGC,AAGCTT,M4A-3
XZ38,GACACCGC,AAGCTT,M4A-4
XZ38,ATGTGCGC,AAGCTT,M4A-5
XZ38,TCACATCA,AAGCTT,M4A-6
XZ38,CGTGTTCA,AAGCTT,M4A-7
XZ38,GACACTCA,AAGCTT,M4B-1
XZ38,ATGTGTCA,AAGCTT,M4B-2
XZ38,TCACAGAG,AAGCTT,M4B-3
XZ38,CGTGTGAG,AAGCTT,M4B-4
XZ38,GACACGAG,AAGCTT,T5A-1
XZ38,ATGTGGAG,AAGCTT,T5A-2
XZ38,CTAACCGC,AAGCTT,T5A-3
XZ38,GCTTGCGC,AAGCTT,T5A-4
XZ38,AGCCACGC,AAGCTT,T5A-5
XZ38,TAGGTCGC,AAGCTT,T5A-6
XZ38,CTAACTCA,AAGCTT,T5A-7
XZ38,GCTTGTCA,AAGCTT,T5B-1
XZ38,AGCCATCA,AAGCTT,T5B-2
XZ38,TAGGTTCA,AAGCTT,T5B-3
XZ38,CTAACGAG,AAGCTT,T5B-4
XZ38,GCTTGGAG,AAGCTT,T5B-5
XZ38,AGCCAGAG,AAGCTT,T5B-6
XZ38,TAGGTGAG,AAGCTT,T5B-7
XZ38,GAATCCGA,AAGCTT,M5A-1
XZ38,ATTCGCGA,AAGCTT,M5A-2
XZ38,TCCGACGA,AAGCTT,M5A-3
XZ38,CGGATCGA,AAGCTT,M5A-4
XZ38,GAATCATC,AAGCTT,M5A-5
XZ38,ATTCGATC,AAGCTT,M5B-1
XZ38,TCCGAATC,AAGCTT,M5B-2
XZ38,CGGATATC,AAGCTT,M5B-3
