XZ31,CATCACGC,AAGCTT,T1-1
XZ31,GTCGTCGC,AAGCTT,T1-2
XZ31,ACGACCGC,AAGCTT,T1-3
XZ31,TGATGCGC,AAGCTT,T1-4
XZ31,CATCAATC,AAGCTT,T1-5
XZ31,GTCGTATC,AAGCTT,T1-6
XZ31,ACGACATC,AAGCTT,M1A-1
XZ31,TGATGATC,AAGCTT,M1A-2
XZ31,CATCATCC,AAGCTT,M1A-3
XZ31,GTCGTTCC,AAGCTT,M1A-4
XZ31,ACGACTCC,AAGCTT,M1A-5
XZ31,TGATGTCC,AAGCTT,M1B-1
XZ31,CATCAGAA,AAGCTT,M1B-2
XZ31,GTCGTGAA,AAGCTT,M1B-3
XZ31,ACGACGAA,AAGCTT,M1B-4
XZ31,TGATGGAA,AAGCTT,M1B-5
XZ31,TCACACGC,AAGCTT,M1B-6
XZ31,CGTGTCGC,AAGCTT,M1B-7
XZ31,GACACCGC,AAGCTT,T2-1
XZ31,ATGTGCGC,AAGCTT,T2-2
XZ31,TCACATCA,AAGCTT,T2-3
XZ31,CGTGTTCA,AAGCTT,T2-4
XZ31,GACACTCA,AAGCTT,T2-5
XZ31,ATGTGTCA,AAGCTT,T2-6
XZ31,TCACAGAG,AAGCTT,M2A-1
XZ31,CGTGTGAG,AAGCTT,M2A-2
XZ31,GACACGAG,AAGCTT,M2A-3
XZ31,ATGTGGAG,AAGCTT,M2A-4
XZ31,CTAACCGC,AAGCTT,M2A-5
XZ31,GCTTGCGC,AAGCTT,M2A-6
XZ31,AGCCACGC,AAGCTT,M2A-7
XZ31,TAGGTCGC,AAGCTT,M2B-1
XZ31,CTAACTCA,AAGCTT,M2B-2
XZ31,GCTTGTCA,AAGCTT,M2B-3
XZ31,AGCCATCA,AAGCTT,M2B-4
XZ31,TAGGTTCA,AAGCTT,T3-1
XZ31,CTAACGAG,AAGCTT,T3-2
XZ31,GCTTGGAG,AAGCTT,T3-3
XZ31,AGCCAGAG,AAGCTT,T3-4
XZ31,TAGGTGAG,AAGCTT,T3-5
XZ31,GAATCCGA,AAGCTT,M3A-1
XZ31,ATTCGCGA,AAGCTT,M3A-2
XZ31,TCCGACGA,AAGCTT,M3A-3
XZ31,CGGATCGA,AAGCTT,M3A-4
XZ31,GAATCATC,AAGCTT,M3A-5
XZ31,ATTCGATC,AAGCTT,M3B-1
XZ31,TCCGAATC,AAGCTT,M3B-2
XZ31,CGGATATC,AAGCTT,M3B-3
