XZ43,CATCACGC,AAGCTT,M8B-1
XZ43,GTCGTCGC,AAGCTT,M8B-2
XZ43,ACGACCGC,AAGCTT,M8B-3
XZ43,TGATGCGC,AAGCTT,M8B-4
XZ43,CATCAATC,AAGCTT,M8B-5
XZ43,GTCGTATC,AAGCTT,M8B-6
XZ43,ACGACATC,AAGCTT,M8B-7
XZ43,TGATGATC,AAGCTT,T9-1
XZ43,CATCATCC,AAGCTT,T9-2
XZ43,GTCGTTCC,AAGCTT,T9-3
XZ43,ACGACTCC,AAGCTT,T9-4
XZ43,TGATGTCC,AAGCTT,T9-5
XZ43,CATCAGAA,AAGCTT,T9-6
XZ43,GTCGTGAA,AAGCTT,T9-7
XZ43,ACGACGAA,AAGCTT,M9A-1
XZ43,TGATGGAA,AAGCTT,M9A-2
XZ43,TCACACGC,AAGCTT,M9A-3
XZ43,CGTGTCGC,AAGCTT,M9B-1
XZ43,GACACCGC,AAGCTT,M9B-2
XZ43,ATGTGCGC,AAGCTT,M9B-3
XZ43,TCACATCA,AAGCTT,M9B-4
XZ43,CGTGTTCA,AAGCTT,M9B-5
XZ43,GACACTCA,AAGCTT,M9B-6
XZ43,ATGTGTCA,AAGCTT,M9B-7
XZ43,TCACAGAG,AAGCTT,T10A-1
XZ43,CGTGTGAG,AAGCTT,T10A-2
XZ43,GACACGAG,AAGCTT,T10A-3
XZ43,ATGTGGAG,AAGCTT,T10A-4
XZ43,CTAACCGC,AAGCTT,T10A-5
XZ43,GCTTGCGC,AAGCTT,T10A-6
XZ43,AGCCACGC,AAGCTT,T10A-7
XZ43,TAGGTCGC,AAGCTT,T10B-1
XZ43,CTAACTCA,AAGCTT,T10B-2
XZ43,GCTTGTCA,AAGCTT,T10B-3
XZ43,AGCCATCA,AAGCTT,T10B-4
XZ43,TAGGTTCA,AAGCTT,T10B-5
XZ43,CTAACGAG,AAGCTT,T10B-6
XZ43,GCTTGGAG,AAGCTT,T10B-7
XZ43,AGCCAGAG,AAGCTT,M10A-1
XZ43,TAGGTGAG,AAGCTT,M10A-2
XZ43,GAATCCGA,AAGCTT,M10B-1
XZ43,ATTCGCGA,AAGCTT,M10B-2
XZ43,TCCGACGA,AAGCTT,M10B-3
XZ43,CGGATCGA,AAGCTT,M10B-4
XZ43,GAATCATC,AAGCTT,M10B-5
XZ43,ATTCGATC,AAGCTT,M10B-6
XZ43,TCCGAATC,AAGCTT,T11-1
XZ43,CGGATATC,AAGCTT,T11-2
XZ43,GAATCTCG,AAGCTT,T11-3
XZ43,ATTCGTCG,AAGCTT,T11-4
