XZ33,CATCACGC,AAGCTT,T1
XZ33,GTCGTCGC,AAGCTT,M1A
XZ33,ACGACCGC,AAGCTT,M1B
XZ33,TGATGCGC,AAGCTT,T2
XZ33,CATCAATC,AAGCTT,M2A
XZ33,GTCGTATC,AAGCTT,M2B
XZ33,ACGACATC,AAGCTT,T3
XZ33,TGATGATC,AAGCTT,M3A
XZ33,CATCATCC,AAGCTT,M3B
XZ33,GTCGTTCC,AAGCTT,T4A
XZ33,ACGACTCC,AAGCTT,T4B
XZ33,TGATGTCC,AAGCTT,M4A
XZ33,CATCAGAA,AAGCTT,M4B
XZ33,GTCGTGAA,AAGCTT,T5A
XZ33,ACGACGAA,AAGCTT,T5B
XZ33,TGATGGAA,AAGCTT,M5A
XZ33,TCACACGC,AAGCTT,M5B
XZ33,CGTGTCGC,AAGCTT,T6
XZ33,GACACCGC,AAGCTT,M6
XZ33,ATGTGCGC,AAGCTT,T7A
XZ33,TCACATCA,AAGCTT,T7B
XZ33,CGTGTTCA,AAGCTT,M7A
XZ33,GACACTCA,AAGCTT,M7B
XZ33,ATGTGTCA,AAGCTT,T8
XZ33,TCACAGAG,AAGCTT,M8A
XZ33,CGTGTGAG,AAGCTT,M8B
XZ33,GACACGAG,AAGCTT,T9
XZ33,ATGTGGAG,AAGCTT,M9A
XZ33,CTAACCGC,AAGCTT,M9B
XZ33,GCTTGCGC,AAGCTT,T10A
XZ33,AGCCACGC,AAGCTT,T10B
XZ33,TAGGTCGC,AAGCTT,M10A
XZ33,CTAACTCA,AAGCTT,M10B
XZ33,GCTTGTCA,AAGCTT,T11
XZ33,AGCCATCA,AAGCTT,M11
XZ33,TAGGTTCA,AAGCTT,T12
XZ33,CTAACGAG,AAGCTT,M12A
XZ33,GCTTGGAG,AAGCTT,M12B
XZ33,AGCCAGAG,AAGCTT,T13
XZ33,TAGGTGAG,AAGCTT,M13A
XZ33,GAATCCGA,AAGCTT,M13B
XZ33,ATTCGCGA,AAGCTT,T14
XZ33,TCCGACGA,AAGCTT,M14A
XZ33,CGGATCGA,AAGCTT,M14B
XZ33,GAATCATC,AAGCTT,T15
XZ33,ATTCGATC,AAGCTT,M15A
XZ33,TCCGAATC,AAGCTT,M15B
XZ33,CGGATATC,AAGCTT,T16
XZ33,GAATCTCG,AAGCTT,M16
