XZ63,GTCGTCGC,AAGCTT,M14B-1
XZ63,ACGACCGC,AAGCTT,M14B-2
XZ63,TGATGCGC,AAGCTT,M14B-3
XZ63,CATCAATC,AAGCTT,M14B-4
XZ63,GTCGTATC,AAGCTT,M14B-5
XZ63,ACGACATC,AAGCTT,M14B-6
XZ63,GTCGTTCC,AAGCTT,T15-1
XZ63,ACGACTCC,AAGCTT,T15-2
XZ63,TGATGTCC,AAGCTT,T15-3
XZ63,CATCAGAA,AAGCTT,T15-4
XZ63,GTCGTGAA,AAGCTT,T15-5
XZ63,ACGACGAA,AAGCTT,M15A-1
XZ63,CGTGTCGC,AAGCTT,M15A-2
XZ63,GACACCGC,AAGCTT,M15A-3
XZ63,ATGTGCGC,AAGCTT,M15A-4
XZ63,TCACATCA,AAGCTT,M15A-5
XZ63,CGTGTTCA,AAGCTT,M15A-6
XZ63,GACACTCA,AAGCTT,M15B-1
XZ63,CGTGTGAG,AAGCTT,M15B-2
XZ63,GACACGAG,AAGCTT,M15B-3
XZ63,ATGTGGAG,AAGCTT,M15B-4
XZ63,CTAACCGC,AAGCTT,M15B-5
XZ63,GCTTGCGC,AAGCTT,T16-1
XZ63,AGCCACGC,AAGCTT,T16-2
XZ63,GCTTGTCA,AAGCTT,T16-3
XZ63,AGCCATCA,AAGCTT,T16-4
XZ63,TAGGTTCA,AAGCTT,T16-5
XZ63,CTAACGAG,AAGCTT,T16-6
XZ63,GCTTGGAG,AAGCTT,T16-7
XZ63,AGCCAGAG,AAGCTT,M16-1
XZ63,ATTCGCGA,AAGCTT,M16-2
XZ63,TCCGACGA,AAGCTT,M16-3
XZ63,CGGATCGA,AAGCTT,M16-4
XZ63,GAATCATC,AAGCTT,M16-5
XZ63,ATTCGATC,AAGCTT,M16-6
XZ63,TCCGAATC,AAGCTT,M16-7
