XZ45,CATCACGC,AAGCTT,T11-5
XZ45,GTCGTCGC,AAGCTT,M11-1
XZ45,ACGACCGC,AAGCTT,M11-2
XZ45,TGATGCGC,AAGCTT,M11-3
XZ45,CATCAATC,AAGCTT,M11-4
XZ45,GTCGTATC,AAGCTT,M11-5
XZ45,ACGACATC,AAGCTT,M11-6
XZ45,TGATGATC,AAGCTT,M11-7
XZ45,CATCATCC,AAGCTT,T12-1
XZ45,GTCGTTCC,AAGCTT,T12-2
XZ45,ACGACTCC,AAGCTT,T12-3
XZ45,TGATGTCC,AAGCTT,T12-4
XZ45,CATCAGAA,AAGCTT,T12-5
XZ45,GTCGTGAA,AAGCTT,T12-6
XZ45,ACGACGAA,AAGCTT,M12A-1
XZ45,TGATGGAA,AAGCTT,M12A-2
XZ45,TCACACGC,AAGCTT,M12A-3
XZ45,CGTGTCGC,AAGCTT,M12A-4
XZ45,GACACCGC,AAGCTT,M12A-5
XZ45,ATGTGCGC,AAGCTT,M12A-6
XZ45,TCACATCA,AAGCTT,M12B-1
XZ45,CGTGTTCA,AAGCTT,M12B-2
XZ45,GACACTCA,AAGCTT,M12B-3
XZ45,ATGTGTCA,AAGCTT,M12B-4
XZ45,TCACAGAG,AAGCTT,M12B-5
XZ45,CGTGTGAG,AAGCTT,M12B-6
XZ45,GACACGAG,AAGCTT,T13-1
XZ45,ATGTGGAG,AAGCTT,T13-2
XZ45,CTAACCGC,AAGCTT,T13-3
XZ45,GCTTGCGC,AAGCTT,M13A-1
XZ45,AGCCACGC,AAGCTT,M13A-2
XZ45,TAGGTCGC,AAGCTT,M13A-3
XZ45,CTAACTCA,AAGCTT,M13A-4
XZ45,GCTTGTCA,AAGCTT,M13A-5
XZ45,AGCCATCA,AAGCTT,M13B-1
XZ45,TAGGTTCA,AAGCTT,M13B-2
XZ45,CTAACGAG,AAGCTT,M13B-3
XZ45,GCTTGGAG,AAGCTT,M13B-4
XZ45,AGCCAGAG,AAGCTT,T14-1
XZ45,TAGGTGAG,AAGCTT,T14-2
XZ45,GAATCCGA,AAGCTT,T14-3
XZ45,ATTCGCGA,AAGCTT,T14-4
XZ45,TCCGACGA,AAGCTT,T14-5
XZ45,CGGATCGA,AAGCTT,T14-6
XZ45,GAATCATC,AAGCTT,M14A-1
XZ45,ATTCGATC,AAGCTT,M14A-2
XZ45,TCCGAATC,AAGCTT,M14A-3
XZ45,CGGATATC,AAGCTT,M14A-4
