XZ37,CATCACGC,AAGCTT,T1
XZ37,GTCGTCGC,AAGCTT,M1A
XZ37,ACGACCGC,AAGCTT,M1B
XZ37,TGATGCGC,AAGCTT,T2
XZ37,CATCAATC,AAGCTT,M2A
XZ37,GTCGTATC,AAGCTT,M2B
XZ37,ACGACATC,AAGCTT,T3
XZ37,TGATGATC,AAGCTT,M3A
XZ37,CATCATCC,AAGCTT,M3B
XZ37,GTCGTTCC,AAGCTT,T4A
XZ37,ACGACTCC,AAGCTT,T4B
XZ37,TGATGTCC,AAGCTT,M4A
XZ37,CATCAGAA,AAGCTT,M4B
XZ37,GTCGTGAA,AAGCTT,T5A
XZ37,ACGACGAA,AAGCTT,T5B
XZ37,TGATGGAA,AAGCTT,M5A
XZ37,TCACACGC,AAGCTT,M5B
XZ37,CGTGTCGC,AAGCTT,T6
XZ37,GACACCGC,AAGCTT,M6
XZ37,ATGTGCGC,AAGCTT,T7A
XZ37,TCACATCA,AAGCTT,T7B
XZ37,CGTGTTCA,AAGCTT,M7A
XZ37,GACACTCA,AAGCTT,M7B
XZ37,ATGTGTCA,AAGCTT,T8
XZ37,TCACAGAG,AAGCTT,M8A
XZ37,CGTGTGAG,AAGCTT,M8B
XZ37,GACACGAG,AAGCTT,T9
XZ37,ATGTGGAG,AAGCTT,M9A
XZ37,CTAACCGC,AAGCTT,M9B
XZ37,GCTTGCGC,AAGCTT,T10A
XZ37,AGCCACGC,AAGCTT,T10B
XZ37,TAGGTCGC,AAGCTT,M10A
XZ37,CTAACTCA,AAGCTT,M10B
XZ37,GCTTGTCA,AAGCTT,T11
XZ37,AGCCATCA,AAGCTT,M11
XZ37,TAGGTTCA,AAGCTT,T12
XZ37,CTAACGAG,AAGCTT,M12A
XZ37,GCTTGGAG,AAGCTT,M12B
XZ37,AGCCAGAG,AAGCTT,T13
XZ37,TAGGTGAG,AAGCTT,M13A
XZ37,GAATCCGA,AAGCTT,M13B
XZ37,ATTCGCGA,AAGCTT,T14
XZ37,TCCGACGA,AAGCTT,M14A
XZ37,CGGATCGA,AAGCTT,M14B
XZ37,GAATCATC,AAGCTT,T15
XZ37,ATTCGATC,AAGCTT,M15A
XZ37,TCCGAATC,AAGCTT,M15B
XZ37,CGGATATC,AAGCTT,T16
XZ37,GAATCTCG,AAGCTT,M16
