XZ254,CATCACGC,CATG,BICRO197
XZ254,GTCGTCGC,CATG,BICRO197
XZ254,ACGACCGC,CATG,BICRO197
XZ254,TGATGCGC,CATG,BICRO197
XZ254,CATCAATC,CATG,BICRO197
XZ254,GTCGTATC,CATG,BICRO197
XZ254,ACGACATC,CATG,BICRO197
XZ254,TGATGATC,CATG,BICRO197
XZ254,CATCATCC,CATG,BICRO197
XZ254,GTCGTTCC,CATG,BICRO197
XZ254,ACGACTCC,CATG,BICRO197
XZ254,TGATGTCC,CATG,BICRO197
XZ254,CATCAGAA,CATG,BICRO197
XZ254,GTCGTGAA,CATG,BICRO197
XZ254,ACGACGAA,CATG,BICRO197
XZ254,TGATGGAA,CATG,BICRO197
XZ254,TCACACGC,CATG,BICRO197
XZ254,CGTGTCGC,CATG,BICRO197
XZ254,GACACCGC,CATG,BICRO197
XZ254,ATGTGCGC,CATG,BICRO197
XZ254,TCACATCA,CATG,BICRO197
XZ254,CGTGTTCA,CATG,BICRO197
XZ254,GACACTCA,CATG,BICRO197
XZ254,ATGTGTCA,CATG,BICRO197
