XZ255,CATCACGC,CATG,BICRO197
XZ255,GTCGTCGC,CATG,BICRO197
XZ255,ACGACCGC,CATG,BICRO197
XZ255,TGATGCGC,CATG,BICRO197
XZ255,CATCAATC,CATG,BICRO197
XZ255,GTCGTATC,CATG,BICRO197
XZ255,ACGACATC,CATG,BICRO197
XZ255,TGATGATC,CATG,BICRO197
XZ255,CATCATCC,CATG,BICRO197
XZ255,GTCGTTCC,CATG,BICRO197
XZ255,ACGACTCC,CATG,BICRO197
XZ255,TGATGTCC,CATG,BICRO197
XZ255,CATCAGAA,CATG,BICRO197
XZ255,GTCGTGAA,CATG,BICRO197
XZ255,ACGACGAA,CATG,BICRO197
XZ255,TGATGGAA,CATG,BICRO197
XZ255,TCACACGC,CATG,BICRO197
XZ255,CGTGTCGC,CATG,BICRO197
XZ255,GACACCGC,CATG,BICRO197
XZ255,ATGTGCGC,CATG,BICRO197
XZ255,TCACATCA,CATG,BICRO197
XZ255,CGTGTTCA,CATG,BICRO197
XZ255,GACACTCA,CATG,BICRO197
XZ255,ATGTGTCA,CATG,BICRO197
