-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/ACGACATC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/ACGACCGC
-rw-rw-r-- 1 garner1 garner1 5 nov 18 15:02 output/ACGACGAA
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/ACGACTCC
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/AGCCACGC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/AGCCAGAG
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/AGCCATCA
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/ATGTGCGC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/ATGTGGAG
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/ATGTGTCA
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/ATTCGATC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/ATTCGCGA
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/ATTCGTCG
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/CATCAATC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/CATCACGC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/CATCAGAA
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/CATCATCC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/CGGATATC
-rw-rw-r-- 1 garner1 garner1 5 nov 18 15:02 output/CGGATCGA
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/CGTGTCGC
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/CGTGTGAG
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/CGTGTTCA
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/CTAACCGC
-rw-rw-r-- 1 garner1 garner1 5 nov 18 15:02 output/CTAACGAG
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/CTAACTCA
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/GAATCATC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/GAATCCGA
-rw-rw-r-- 1 garner1 garner1 5 nov 18 15:02 output/GAATCTCG
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/GACACCGC
-rw-rw-r-- 1 garner1 garner1 5 nov 18 15:01 output/GACACGAG
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/GACACTCA
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/GCTTGCGC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/GCTTGGAG
-rw-rw-r-- 1 garner1 garner1 8 nov 18 15:02 output/GCTTGTCA
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/GTCGTATC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/GTCGTCGC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/GTCGTGAA
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/GTCGTTCC
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/TAGGTCGC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/TAGGTGAG
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/TAGGTTCA
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/TCACACGC
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/TCACAGAG
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/TCACATCA
-rw-rw-r-- 1 garner1 garner1 5 nov 18 15:02 output/TCCGAATC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:02 output/TCCGACGA
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/TGATGATC
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:01 output/TGATGCGC
-rw-rw-r-- 1 garner1 garner1 6 nov 18 15:01 output/TGATGGAA
-rw-rw-r-- 1 garner1 garner1 7 nov 18 15:02 output/TGATGTCC
