\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Noise threshold}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log-log plot of the scaling of the distance with the average read-count. There are more data-points in XZ23-24 because typically each region has more read counts.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:dist_count}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For a given pair of experiment, the distance between the local descriptor is assumed to be significant if it is above the solid lines, which represent the estimated technical noise. Regions containing less than 100 read-counts have been filtered out.\relax }}{2}}
\newlabel{Fig:filter_noise}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ITH index}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the cosine distances between mean and local descriptor. The ITH index is defined as the standard deviation of this distribution. Regions with less than 500 read counts have not been considered. The Shannon entropy is $2.58$ (using 50 bins for the histogram).\relax }}{3}}
\newlabel{fig:histo_small}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the cosine distances between mean and local descriptor. The ITH index is defined as the standard deviation of this distribution. Regions with less than 500 read counts have not been considered.\relax }}{4}}
\newlabel{fig:histo_big}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TSS profile}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the cosine distances between mean and local descriptor. The ITH index is defined as the standard deviation of this distributions. Regions with less than 500 read counts have not been considered. The red histogram (which covers part of the blue histogram) refers to XZ30, while the blue to XZ23-24. The Shannon entropy for XZ30 is $1.42$, for XZ23-24 is $1.30$ (using 50 bins for the histograms).\relax }}{5}}
\newlabel{fig:histo_xz30}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of cutsites around a gene for a 1000bp window. Most of the genes have no cutsites around them, while few genes might have tens of cutsites around them. This motivates the need to normalize for the number of cutsites.\relax }}{5}}
\newlabel{fig:cutsite_distro}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance vs read counts for XZ23-24. This plot has to be compared with the analogous one for the DNA descriptor.\relax }}{6}}
\newlabel{fig:noisetss}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAM50}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of the read-counts for PAM50 genes and all other genes.\relax }}{7}}
\newlabel{fig:pam50_distro}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of the errors in UMI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between RNAseq and TISBA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average profiles around the TSSs of the top and bottom 25\% expressed genes, as measure by RNAseq. We plot the read counts in the vicinity of TSS normalized by the number of cutsites in the same interval, for each dataset.\relax }}{9}}
\newlabel{fig:rnaVSdna}{{9}{9}}
